<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishad's 1st Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Bangladesh 2.0</h1>
            </div>
            <div class="resume">
                <button>Sign in</button>
            </div>
        </div>
        <div class="banner-container">
            <div class="banner-content">
               
                <div><p><small>Bangladesh 2.0</small></p>
                <h1>Idea, innovation,<br>
                vision and challenges in <br>
                New Bangladesh.</h1>
                <button class="connect">Explore New Bangladesh</button></div>
                <div><img class="banner-img" src="assets/hero.png" alt=""></div> 
            </div>
        </div>
    </header>
    <main>
        <section>
            <h1>Pillars of "Bangladesh 2.0"</h1>
        <div class="pillar">
            <div style="background-color: rgb(255, 255, 255);">
                <img src="assets/card-icon.png" alt=""><h1>Innovation</h1><p>Innovation is the process of <br> transforming creative ideas </p>
            </div>
            <div style="background-color: rgb(255, 255, 255);">
                <img src="assets/card-icon.png" alt=""><h1>Sustainability</h1><p>Sustainability is the practice <br>of meeting present </p>
            </div>
            <div style="background-color: rgb(255, 255, 255);">
                <img src="assets/card-icon.png" alt=""><h1>Infrastructure</h1><p>Infrastructure refer to the</p>
             </div>
             <div style="background-color:rgb(255, 255, 255)">
                <img src="assets/card-icon.png" alt=""><h1>Empowerment</h1><p>Empowerment is crusial</p>
             </div>
        </div>
        <h1><b>The Vision of Future</b></h1>
            <p>Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring Sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        <div class="container-vision">
            <div class="block1" style="background-color: #d9eeed;"><img src="assets/card-icon.png" alt=""><h1>Digital Transformation</h1><p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens</p>
                <button style="background: #013835; border-radius: 8px;">Learn More</button ></div>

            <div class="block2" style="background-color: rgb(156, 209, 209);"><img src="assets/card-icon.png" alt=""><h1>Green Energy</h1><p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future</p>
                <button style="background: rgb(1, 63, 63);border-radius: 8px;">Learn More</button>
            </div>
            <div class="block3" style="background-color:rgb(197, 188, 105);"><img src="assets/card-icon.png" alt=""><h1>Modern Infrastructure</h1><p>Buildings state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                <button style="background: rgb(70, 63, 4);border-radius:8px;"> </button> 
            </div>
            </div>
         <div class="Yunus">
            <p>Dr.Muhammad Yunus is a BAngladeshi social entepreneur and the founder of Grameen Bank, Which pioneered the concept of microcredit to empower impoverished individuals. His groundbreaking work in poverty alleveiation earned him the Nobel Peace Prize in 2005 for his efforts to <br><br>
                <h3>Dr.Muhammad Yunus</h3>
                 <P>Chief Adviser of People's Republic of Bangladesh</p>
        </div>
            <div>
                <h1><b>Your Opinion Matters</b></h1>
                <p>Question</p><p>Select your opinion</p>
                <p>Do you believe Bangladesh is on the right path toward becoming a developed nation?</p><br>
                <p>Do you believe Bangladesh is on the right path toward becoming a developed nation?</p><br>
                <p>Do you believe Bangladesh is on the right path toward becoming a developed nation?</p><br>
            </div>
            <div class="rec-news-container">
                <div style="text-align: center;">
                    <h1><b>Recent News</b></h1><br>
                    <p>Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring Sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
                </div>
                <div class="box1">
                    <div class="box1-left">
                        <img src="assets/satelite.png" alt="" style="border-radius: 24px;">
                    </div>
                    <div class="box1-right" style="padding: 32px;">
                        <h1><b>Bangladesh Launches New Satelite</b></h1>
                    <img src="assets/al-jazeera.png" alt="" style="border-radius: 24px;"><br>
                    <div>
                        <p>Date: 05/01/2025  Time: 10.25</p>
                        <p>Bangladesh has successfully launched its lates satellite, Bangabandhu-2, to enhance its communication and broadcasting capabilities. The satellite aims to improve internet access, provide disaster management support, and promote technological advancements in the country.</p><button class="btn">Read More</button>
                    </div>
                </div>
            </div>
                
            
              
            <div class="btn-container"><div>
            <div style="text-align:center;"><h1><b>Donate Today</b></h1>
                <p>Bangladesh 2.0 aims to redefine the nation's trajectory by <br>embracing cutting-edge technology, promoting inclusive growth,<br> and ensuring Sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the <br>country is set to become a global model of development.</p>    </div>
                <section style="padding-left: 320px;;">
                 <button class="btn2"><b>100 Taka</b></button>
                 <button class="btn2"><b>200 Taka</b></button>
                 <button class="btn2"><b>500 Taka</b></button>
                 <button class="btn2"><b>1000 Taka</b></button>
                </section>
                <div style="padding-left: 530px;"><p><small>Other Amount (taka)</small></p>
                <button class="btn">Donate Now</button></div>
            </div><br>

            <div class="subscribe-container">
               <div class="sub-contant" style="text-align: center;"><h1><b>Subscribe Newsletter</b></h1>
                <p>Bangladesh 2.0 aims to redefine the nation's trajectory <br> by embracing cutting-edge technology, promoting inclusive growth, and ensuring Sustainability.</p></div><br>
                <div style="align-items: center;padding-left: 480px;">
                    <input type="email" placeholder="Enter your email here"><button class="btn" style="align-items: center;">Subscribe</button><br>
                     <p>We are not to spam you!</p>
                <div>
            </div>
        </section>
        
    </main>
    <footer>
    </footer>
</body>
</html>